# SmartJob

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/judes_darwinchandra/: CameraTest.kt  ChangePassTest.kt  DialogTest.kt  EmailTest.kt  ExampleInstrumentedTest.kt  ImageProfileTest.kt  ImageViewHasDrawableMatcher.kt  ManageProfile.kt  ManageProfileTest.kt  NewsTest.kt  RecoveryTest.kt  SortedTest.kt  SpinnerTest.kt  ToastMatcher.kt  ToastTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/judes_darwinchandra/: AppliedFragment.kt  BerandaActivity.kt  BerandaFragment.kt  BookmarkedActivity.kt  CVService.kt  ChangePasswordActivity.kt  ChatRoomActivity.kt  DetailPekerjaanActivity.kt  DokumenService.kt  DownloadService.kt  ExistingUser.kt  FilterActivity.kt  ForgotPasswordActivity.kt  ForgotPasswordProfileActivity.kt  ForgotpassFragment.kt  ForgotpassconfirmFragment.kt  HelpActivity.kt  InterfaceDataText.kt  InterviewFragment.kt  JobIdsPref.kt  JobMessage.kt  JobsFragment.kt  Konstanta.kt  Location.kt  LocationActivity.kt  MainActivity.kt  ManageProfilActivity.kt  MsgFragment.kt  MyDBRoomHelper.kt  MyIntentService.kt  MyReceiver.kt  MyWifiStateReceiver.kt  News.kt  NewsActivity.kt  NotificationManager.kt  ProfileFragment.kt  RegisterActivity.kt  SettingProfileActivity.kt  SharePrefData.kt  SharePrefEmailLogin.kt  (+11 more)
app/src/main/java/com/example/judes_darwinchandra/Data/: BookmarkedData.kt  MyBookmarkedData.kt  (+4 more)
app/src/main/res/drawable/: bg_ic_profile_rounded.xml  bg_interview_time.xml  border_set.xml  border_set_all.xml  ic_bookmark.xml  ic_company_black.xml  ic_company_white.xml  ic_heart_empty.xml  ic_heart_redblack.xml  ic_location_icon.xml  ic_location_only_black.xml  ic_location_only_white.xml  ic_news.xml  ic_recommendation.xml  ic_salary.xml  ic_searchbar.xml  line.xml  rectangle_9.xml  search_icon_black.xml  shape_iconperusahaan.xml  shape_img_news.xml  shape_searchbar.xml  shape_syarat.xml
app/src/main/res/drawable-hdpi/: border.xml  border2.xml  border3.xml  border4.xml  borderchatkirim.xml  bordert.xml  toolbarchat.xml
app/src/main/res/layout/: activity_beranda.xml  activity_bookmarked.xml  activity_change_password.xml  activity_chat_room.xml  activity_detail_pekerjaan.xml  activity_existing_user.xml  activity_filter.xml  activity_forgot_password.xml  activity_forgot_password_profile.xml  activity_help.xml  activity_invitefriends.xml  activity_location.xml  activity_main.xml  activity_manage_profil.xml  activity_news.xml  activity_register.xml  activity_setting_profile.xml  activity_video_call.xml  column_post.xml  customdialogkota.xml  customnotif.xml  dialogapply.xml  fragment_applied.xml  fragment_beranda.xml  fragment_forgotpass.xml  fragment_forgotpassconfirm.xml  fragment_interview.xml  fragment_jobs.xml  fragment_msg.xml  fragment_profile.xml  layout_recy_view.xml  my_custom_dialog.xml  notifongoing.xml  postapplied.xml  postbookmark.xml  postchat.xml  postinterview.xml  postnews.xml  postprofile.xml  row_post.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_appbar_filter.xml  top_app_bar_beranda.xml  top_app_bar_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: schedule_job_widget_info.xml
app/src/test/java/com/example/judes_darwinchandra/: ExampleUnitTest.kt
(+34 files in other folders)
