<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/backgroundlogin"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:orientation="vertical"
        android:background="@drawable/register_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="0dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/signin2"
                android:layout_alignParentRight="true"
                android:layout_marginTop="100dp"
                android:background="#00000000"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_icon"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="100dp"
                android:background="#00000000"
                android:onClick="gobacktoLogin"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/facebook"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="35dp"
                android:background="#00000000"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gplus"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="65dp"
                android:background="#00000000"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/polygon2"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="#00000000"
                android:layout_marginRight="-13dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="SmartJob"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:textSize="33dp"
                android:fontFamily="@font/inika_bold"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:paddingRight="70dp"
            android:paddingLeft="70dp"
            android:orientation="vertical"
            android:layout_height="0dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundColor="#00000000"
                android:hint="Nama"
                android:textColorHint="@color/light_grey"
                app:startIconContentDescription="Email"
                app:endIconMode="clear_text"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/basic_regular"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundColor="#00000000"
                android:hint="Email"
                android:textColorHint="@color/light_grey"
                app:startIconContentDescription="Email"
                app:endIconMode="clear_text"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/basic_regular"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/inputPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/light_grey"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundColor="#00000000"
                android:hint="Password"
                app:startIconContentDescription="Password"
                app:endIconMode="password_toggle"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:fontFamily="@font/basic_regular"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputConfirmPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/light_grey"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundColor="#00000000"
                android:hint="Confirm Password"
                app:startIconContentDescription="Password"
                app:endIconMode="password_toggle"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:fontFamily="@font/basic_regular"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_marginTop="30dp"
                android:width="130dp"
                android:layout_gravity="right"
                style="@style/Widget.App.Button"
                />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>