<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".LocationActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar_loca"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray2"
            app:title="Locations"
            app:titleTextColor="@color/black"
            app:titleTextAppearance="@style/TextAppearance.App.Subtitle1"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:navigationIconTint="@color/black"
            style="@style/Widget.App.Toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>

    <SearchView
        android:id="@+id/searchView13"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:clickable="true"
        android:queryHint="Search here">

    </SearchView>

    <ScrollView
        android:id="@+id/scrollView14"
        android:layout_width="411dp"
        android:layout_height="673dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/loca_aceh"
                style="@style/Widget.App.Button"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="?selectableItemBackground"
                android:drawableRight="@drawable/icons8_more_than_24"
                android:gravity="start"
                android:fontFamily="@font/basic_regular"
                android:text="Aceh"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/loca_bali"
                style="@style/Widget.App.Button"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:foreground="?selectableItemBackground"
                android:drawableRight="@drawable/icons8_more_than_24"
                android:gravity="start"
                android:fontFamily="@font/basic_regular"
                android:text="Bali"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/loca_bangkabelitung"
                style="@style/Widget.App.Button"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/basic_regular"
                android:background="@android:color/transparent"
                android:foreground="?selectableItemBackground"
                android:drawableRight="@drawable/icons8_more_than_24"
                android:gravity="start"
                android:text="Bangka Belitung"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/loca_banten"
                android:fontFamily="@font/basic_regular"
                style="@style/Widget.App.Button"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="?selectableItemBackground"
                android:drawableRight="@drawable/icons8_more_than_24"
                android:gravity="start"
                android:text="Banten"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/loca_bengkulu"
                android:fontFamily="@font/basic_regular"
                android:clickable="true"
                style="@style/Widget.App.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="?selectableItemBackground"
                android:drawableRight="@drawable/icons8_more_than_24"
                android:gravity="start"
                android:text="Bengkulu"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/loca_gorontalo"
                style="@style/Widget.App.Button"
                android:fontFamily="@font/basic_regular"
                android:layout_width="match_parent"
                android:clickable="true"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="?selectableItemBackground"
                android:drawableRight="@drawable/icons8_more_than_24"
                android:gravity="start"
                android:text="Gorontalo"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/loca_jakartaraya"
                style="@style/Widget.App.Button"
                android:layout_width="match_parent"
                android:fontFamily="@font/basic_regular"
                android:clickable="true"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="?selectableItemBackground"
                android:drawableRight="@drawable/icons8_more_than_24"
                android:gravity="start"
                android:text="Jakarta Raya"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/loca_jambi"
                android:fontFamily="@font/basic_regular"
                style="@style/Widget.App.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@android:color/transparent"
                android:foreground="?selectableItemBackground"
                android:drawableRight="@drawable/icons8_more_than_24"
                android:gravity="start"
                android:text="Jambi"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/loca_jawabarat"
                style="@style/Widget.App.Button"
                android:fontFamily="@font/basic_regular"
                android:layout_width="match_parent"
                android:clickable="true"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="?selectableItemBackground"
                android:drawableRight="@drawable/icons8_more_than_24"
                android:gravity="start"
                android:text="Jawa Barat"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/loca_jawatengah"
                style="@style/Widget.App.Button"
                android:fontFamily="@font/basic_regular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="?selectableItemBackground"
                android:drawableRight="@drawable/icons8_more_than_24"
                android:gravity="start"
                android:text="Jawa Tengah"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:clickable="true"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/loca_jawatimur"
                style="@style/Widget.App.Button"
                android:fontFamily="@font/basic_regular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="?selectableItemBackground"
                android:drawableRight="@drawable/icons8_more_than_24"
                android:gravity="start"
                android:text="Jawa Timur"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:clickable="true"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/loca_kalimatanbarat"
                android:fontFamily="@font/basic_regular"
                style="@style/Widget.App.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="?selectableItemBackground"
                android:drawableRight="@drawable/icons8_more_than_24"
                android:gravity="start"
                android:text="Kalimantan Barat"
                android:clickable="true"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/loca_kalimatanselatan"
                android:fontFamily="@font/basic_regular"
                style="@style/Widget.App.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="?selectableItemBackground"
                android:drawableRight="@drawable/icons8_more_than_24"
                android:gravity="start"
                android:text="Kalimantan Selatan"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:clickable="true"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/loca_kalimatantimur"
                android:fontFamily="@font/basic_regular"
                style="@style/Widget.App.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="?selectableItemBackground"
                android:drawableRight="@drawable/icons8_more_than_24"
                android:gravity="start"
                android:clickable="true"
                android:text="Kalimantan Timur"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/loca_kepulauanriau"
                android:fontFamily="@font/basic_regular"
                style="@style/Widget.App.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="?selectableItemBackground"
                android:drawableRight="@drawable/icons8_more_than_24"
                android:gravity="start"
                android:clickable="true"
                android:text="Kepulauan Riau"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/loca_kalimantanutara"
                android:fontFamily="@font/basic_regular"
                style="@style/Widget.App.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="?selectableItemBackground"
                android:drawableRight="@drawable/icons8_more_than_24"
                android:gravity="start"
                android:clickable="true"
                android:text="Kalimantan Utara"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/loca_nusatenggarabarat"
                android:fontFamily="@font/basic_regular"
                style="@style/Widget.App.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="?selectableItemBackground"
                android:drawableRight="@drawable/icons8_more_than_24"
                android:gravity="start"
                android:text="Nusa Tenggara Barat"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:clickable="true"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/loca_nusatenggaratimur"
                android:clickable="true"
                android:fontFamily="@font/basic_regular"
                style="@style/Widget.App.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="?selectableItemBackground"
                android:drawableRight="@drawable/icons8_more_than_24"
                android:gravity="start"
                android:text="Nusa Tenggara Timur"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/loca_papua"
                android:clickable="true"
                android:fontFamily="@font/basic_regular"
                style="@style/Widget.App.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="?selectableItemBackground"
                android:drawableRight="@drawable/icons8_more_than_24"
                android:gravity="start"
                android:text="Papua"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/loca_papuabarat"
                android:clickable="true"
                android:fontFamily="@font/basic_regular"
                style="@style/Widget.App.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="?selectableItemBackground"
                android:drawableRight="@drawable/icons8_more_than_24"
                android:gravity="start"
                android:text="Papua Barat"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/loca_riau"
                android:clickable="true"
                android:fontFamily="@font/basic_regular"
                style="@style/Widget.App.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="?selectableItemBackground"
                android:drawableRight="@drawable/icons8_more_than_24"
                android:gravity="start"
                android:text="Riau"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/loca_sulawesibarat"
                android:clickable="true"
                android:fontFamily="@font/basic_regular"
                style="@style/Widget.App.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="?selectableItemBackground"
                android:drawableRight="@drawable/icons8_more_than_24"
                android:gravity="start"
                android:text="Sulawesi Barat"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/loca_sulawesiselatan"
                android:clickable="true"
                android:fontFamily="@font/basic_regular"
                style="@style/Widget.App.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="?selectableItemBackground"
                android:drawableRight="@drawable/icons8_more_than_24"
                android:gravity="start"
                android:text="Sulawesi Selatan"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/loca_sulawesitengah"
                android:clickable="true"
                android:fontFamily="@font/basic_regular"
                style="@style/Widget.App.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="?selectableItemBackground"
                android:drawableRight="@drawable/icons8_more_than_24"
                android:gravity="start"
                android:text="Sulawesi Tengah"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/loca_sulawesitenggara"
                android:clickable="true"
                android:fontFamily="@font/basic_regular"
                style="@style/Widget.App.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="?selectableItemBackground"
                android:drawableRight="@drawable/icons8_more_than_24"
                android:gravity="start"
                android:text="Sulawesi Tenggara"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/loca_sulawesiutara"
                android:clickable="true"
                android:fontFamily="@font/basic_regular"
                style="@style/Widget.App.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="?selectableItemBackground"
                android:drawableRight="@drawable/icons8_more_than_24"
                android:gravity="start"
                android:text="Sulawesi Utara"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/loca_sumatrabarat"
                android:clickable="true"
                android:fontFamily="@font/basic_regular"
                style="@style/Widget.App.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="?selectableItemBackground"
                android:drawableRight="@drawable/icons8_more_than_24"
                android:gravity="start"
                android:text="Sumatra Barat"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:textColor="@color/black" />
            <Button
                android:id="@+id/loca_sumatraselatan"
                android:clickable="true"
                android:fontFamily="@font/basic_regular"
                style="@style/Widget.App.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="?selectableItemBackground"
                android:drawableRight="@drawable/icons8_more_than_24"
                android:gravity="start"
                android:text="Sumatra Selatan"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:textColor="@color/black" />
            <Button
                android:id="@+id/loca_sumatrautara"
                android:clickable="true"
                android:fontFamily="@font/basic_regular"
                style="@style/Widget.App.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="?selectableItemBackground"
                android:drawableRight="@drawable/icons8_more_than_24"
                android:gravity="start"
                android:text="Sumatra Utara"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:textColor="@color/black" />
            <Button
                android:id="@+id/loca_yogyakarta"
                android:fontFamily="@font/basic_regular"
                android:clickable="true"
                style="@style/Widget.App.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foreground="?selectableItemBackground"
                android:drawableRight="@drawable/icons8_more_than_24"
                android:gravity="start"
                android:text="Yogyakarta"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:textColor="@color/black" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>