<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".LocationActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar_loca"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray2"
            app:title="Locations"
            app:titleTextColor="@color/black"

            app:titleTextAppearance="@style/TextAppearance.App.Subtitle1"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:navigationIconTint="@color/black"
            style="@style/Widget.App.Toolbar">
            <TextView
                android:id="@+id/addlocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray2"
                android:text="add"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:onClick="addlocation"
                android:layout_gravity="end"
                tools:ignore="OnClick" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <SearchView
        android:id="@+id/searchView13"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:clickable="true"
        android:queryHint="Search here">

    </SearchView>
    <ListView
        android:id="@+id/lv_Location1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1111"
        android:padding="10dp"
        android:fontFamily="@font/basic_regular"/>


</LinearLayout>