<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".HelpActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar_help"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray2"
            app:title="Help"
            app:titleTextColor="@color/black"
            app:titleTextAppearance="@style/TextAppearance.App.Subtitle1"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:navigationIconTint="@color/black"
            style="@style/Widget.App.Toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report A Problem"
        android:textColor="#000000"
        android:background="@android:color/transparent"
        android:gravity="left"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="left"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:text="Help Center"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="left"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:text="Support Requests"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="left"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:text="Privacy and Security Help"
        android:textColor="#000000" />
</LinearLayout>