<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".invitefriends">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar_invitefriends"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray2"
                app:title="Invite Friends"
                app:titleTextColor="@color/black"
                app:titleTextAppearance="@style/TextAppearance.App.Subtitle1"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:navigationIconTint="@color/black"
                style="@style/Widget.App.Toolbar"/>
        </com.google.android.material.appbar.AppBarLayout>
    <SearchView
        android:id="@+id/friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Contact Friends"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyInvFriend"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>