<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/myMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Interview Akan diadakan Perusahaan pada : 08 April 2021 9:28"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
        android:id="@+id/ok1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:text="OK"
        android:paddingBottom="10dp"
        android:textColor="@color/black"/>
        <Button
            android:id="@+id/dontnotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/gray"
            android:text="Don't Notify"/>
    </LinearLayout>


</LinearLayout>