<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MsgFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar_chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray2"
                    android:paddingLeft="10dp"
                    app:title="Chats"
                    app:titleTextColor="@color/black"
                    app:titleTextAppearance="@style/TextAppearance.App.Subtitle1"
                    style="@style/Widget.App.Toolbar"/>
            </com.google.android.material.appbar.AppBarLayout>


        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="23"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                    <SearchView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:searchIcon="@drawable/search_icon_black"
                        android:queryHint="Search Here"
                        android:queryBackground="@android:color/transparent"
                        android:iconifiedByDefault="false"
                        android:layout_gravity="top"
                        android:background="@drawable/ic_searchbar"
                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="7dp"
                        android:padding="2dp"
                    />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_chat"
                        android:padding="4dp"
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical"
                        />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>