<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar_profiile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray2"
        android:paddingLeft="10dp"
        app:title="Profile"
        app:titleTextAppearance="@style/TextAppearance.App.Subtitle1"
        app:titleTextColor="@color/black"
        style="@style/Widget.App.Toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="12dp">
            <ImageView
                android:id="@+id/icon_person_profile"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_ic_profile_rounded"
                android:src="@drawable/person1"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Darwin Chandra"
                    android:padding="5dp"
                    android:textSize="22dp"
                    android:fontFamily="@font/basic_regular"
                    android:textColor="@color/black"/>
                <Button
                    android:id="@+id/btn_manage_profil"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0"
                    android:layout_height="wrap_content"
                    android:text="Manage Your Profile"
                    android:textColor="@color/blue"
                    android:background="@android:color/transparent"
                    android:paddingLeft="5dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/basic_regular"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/call_icon_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_call_24"
                app:tint="@color/black" />
            <TextView
                android:id="@+id/phone_number_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Not Registered yet"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:textSize="18dp"
                android:fontFamily="@font/basic_regular"
                android:layout_toRightOf="@+id/call_icon_profile"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/mail_icon_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_mail_24"
                app:tint="@color/black" />
            <TextView
                android:id="@+id/mail_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="yourname12312@gmail.com"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:textSize="18dp"
                android:fontFamily="@font/basic_regular"
                android:layout_toRightOf="@+id/mail_icon_profile"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border_set_all">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="200"
                android:fontFamily="@font/basic_regular"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Applied"
                android:fontFamily="@font/basic_regular"
                android:gravity="center_horizontal|top"
                android:layout_marginBottom="18dp"
                android:textSize="14dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border_set_all">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10"
                android:fontFamily="@font/basic_regular"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Interview"
                android:fontFamily="@font/basic_regular"
                android:gravity="center_horizontal|top"
                android:layout_marginBottom="18dp"
                android:textSize="14dp"/>
        </LinearLayout>
            
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="4dp"
        android:scrollbars="vertical" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:padding="0dp">
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" logout"
            android:textColor="@color/red"
            android:backgroundTint="@color/half_red"
            app:icon="@drawable/ic_logout"
            app:iconTint="@color/red"
            app:iconSize="18dp"
            app:strokeWidth="0dp"
            android:layout_gravity="center|bottom"
            android:gravity="left|center_vertical"
            android:fontFamily="@font/basic_regular"
            android:textSize="18dp"
            android:layout_marginBottom="-10dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:layout_marginRight="-5dp"
            android:layout_marginLeft="-5dp"
        />
    </LinearLayout>
</LinearLayout>