<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/profilecontact"
        android:layout_centerVertical="true"
        android:layout_width="64dp"
        android:layout_height="64dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profilecontact"
        android:layout_toRightOf="@id/profilecontact"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemName"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextAppearance="@style/TextAppearance.App.Subtitle1"

            android:text="Nama :" />

        <TextView
            android:id="@+id/itemNumber"
            app:titleTextAppearance="@style/TextAppearance.App.Subtitle1"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Nomor Hp : "
            android:textColor="@color/dark_gray" />
    </LinearLayout>
</RelativeLayout>